ENDPOINT_API_URL=https://be-v2.friendify.ai
ENDPOINT_CHAT_API_URL=https://socket-stg.friendify.ai
ENDPOINT_SOCKET_URL=
GOOGLE_MAP_KEY=
APP_ID=friendify.playground
VERSION_CODE=0.0.1
GOOGLE_SIGNIN_CLIENT_ID=49984509572-e830ucesvjiqv2rq9bgmr7ijikgej9qv.apps.googleusercontent.com
ENV=development
API_URL=https://api.dev.com

#Config for codepush and build
APPCENTER_TOKEN_UPLOAD_APP=
APPCENTER_APP_NAME=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=
